{
  "name": "Aperti Nexus",
  "short_name": "Aperti",
  "description": "The AI-powered education operating system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    { "name": "Dashboard", "url": "/", "description": "Open dashboard" },
    { "name": "Attendance", "url": "/attendance", "description": "Mark attendance" }
  ]
}
